@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    justify-content: center;
    align-items: center;
}

.Supra {
    height: 80%;
    width: 60%;
    background-color: #FFFFFF;
    border-radius: 25px;
    display: flex;
    align-items: center;
}

.GT-R {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 200px;
    width: 200px;
}

.Rx7 {
    height: 90%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 2px solid #ff7e5f;
}

.Rx7 h {
    font-size: 24px;
    font-weight: bold;
    font-family: var(--lato);
    margin-bottom: 32px;
}

.inputField {
    display: flex;
    flex-direction: column;
}

.email, .password {
    height: 32px;
    width: 210px;
    border-radius: 50px;
    border-style: none;
    background-color: #dddddd;
    margin-bottom: 10px;
}

.email::placeholder, .password::placeholder {
    text-indent: 10px;
    font-family: var(--poppins);
}

.login {
    height: 32px;
    width: 210px; 
    font-weight: bold;
    border-radius: 50px;
    color: #FFFFFF;
    font-family: var(--poppins);
    background-color: #ff7e5f;
    border-style: none;
    margin-top: 22px;
}